{
  "name": "money",
  "version": "0.0.1",
  "description": "Tools to manage money in several accounts",
  "main": "index.js",
  "author": "Philippe SWARTVAGHER",
  "license": "GPL",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^4.6.2",
    "bootstrap-datepicker": "^1.10.0",
    "chart.js": "^3.9.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "sweetalert2": "^11.10.8"
  }
}
